---
name: Bug report
about: Create a report to help us improve
title: ''
labels: ''
assignees: ''

---

## Describe the bug
A clear and concise description of what the bug is.

## To Reproduce
Steps to reproduce the behavior:
1. Prepare the data as '...'
2. Run the command '....'
4. See error

## Expected behavior
A clear and concise description of what you expected to happen.

## Screenshots
If applicable, add screenshots to help explain your problem.

## Your environment
 - Version of target: [e.g. 0.0.0]
 - Version of python [e.g. 3.9]

## Additional context
Add any other context about the problem here.
